Reunión Comisión AMV - Biblioteca O Barco - 21h
Asisten: Laura, Aurora, Merce, Uli, Chus, Lúa e Iris
Tras deliberación se ordena el debate como sigue:
  1. Balance contable = tenemos un superávit de 95€; se anota la demora en la "cotización" de dos compañeras.
  2. Bajo qué forma continuamos nuestra actividad y bajo qué "paraguas" = tras deliberación, apostamos por la forma de Asamblea de Mulleres (no mixto), con adopción del mismo código ético que la Comisión 8M (http://hacialahuelgafeminista.org/comision/) para su funcionamiento. Reivindicamos nuestra total Autonomía y Soberanía, así como nuestra Independencia; (¡)sin renunciar a nuestra colaboración y solidaridad con otras plataformas(?)
  3. Balance de actividad = Comunicación interna, externa.
    a. Problemas de acceso al correo y la documentación (Gdrive). Se apunta a que el error procede del propio funcionamiento del servidor: sólo acepta la conexión entre 1-3 dispositivos diferentes. Surge la necesidad de reestructurar la Comisión "burrocracia-administrativa", sólo una persona a la vez responsable del correo, de la creación de la documentación interna que después será COMPARTIDA PARA CONSULTA. Para la elaboración colaborativa de los documentos se impone la exploración de otros métodos (como por ejemplo, éste!). Se destaca que las labores de las actuales responsables (Merce, Aurora e Iris) llegan a término en la próxima Asamblea, donde deberán elegirse nuevas responsables.
    b. Conflictos en las redes de "Wasap" y "Telegram". Estas redes deben ser utilizadas únicamente a fines comunicativos y coordinativos; Wasap para comunicar asambleas y actos, compartir información de interés, etc.; Telegram, para coordinar los encuentros, las actividades.
    c. Comunicación con el exterior, no "electrónica". Surge la necesidad de una "comisión de cartelería" para la elaboración de carteles de convocatoria de asambleas, actos; pero también distribuir trípticos informativos. Por suerte, contamos con un talento: Laura; damos preferencia a la comunicación en gallego (derecho de autodeterminación, de expresarnos en nuestra lengua y defender nuestra cultura?). Se decreta ya una primera actividad: traducción al gallego del código ético de la comisión 8M, tras lo cual se desarrollará un tríptico para distribuir entre las nuevas participantes en la asamblea.
  4. Propuestas de debates: acto sobre el caso Carioca, (contacto que establecimos en la Marcha de Lugo); afianzar contacto.
  http://laseleonoras.blogspot.com/2014/01/caso-carioca-la-trata-sus-victimas.html
  5. Convocatoria de reunión del resto de la "comisión" para este fin de semana, antes de convocar la Asamblea Abierta
